{
  "extends": "@growflow/tsconfig/nestjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@api/*": ["src/*"]
    },
    "incremental": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
